[gd_scene load_steps=7 format=3 uid="uid://d5ygrv1j2owh"]

[ext_resource type="Theme" uid="uid://nd34kb5d40qb" path="res://Resources/DQB_Theme.tres" id="1_sua2j"]
[ext_resource type="Script" uid="uid://dmw4aaodejfmb" path="res://Nodes/AutoSubmenu.cs" id="2_50glp"]
[ext_resource type="Script" uid="uid://o1l3wpft1cmb" path="res://Scenes/Main.cs" id="2_vy5pj"]
[ext_resource type="ButtonGroup" uid="uid://iilnu3cspndh" path="res://Resources/ToolSelectorButtonGroup.tres" id="4_v1gob"]
[ext_resource type="Script" uid="uid://dq2xt80fukn22" path="res://Nodes/BlockSelector.cs" id="7_jw32o"]
[ext_resource type="PackedScene" uid="uid://si68n61gn1cn" path="res://Scenes/WorldEditor.tscn" id="11_4kpch"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sua2j")
script = ExtResource("2_vy5pj")
metadata/_edit_lock_ = true

[node name="Toolbar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Toolbar"]
layout_mode = 0
offset_right = 331.0
offset_bottom = 30.0

[node name="MenuBar" type="MenuBar" parent="Toolbar/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_sua2j")

[node name="FileMenu" type="PopupMenu" parent="Toolbar/HBoxContainer/MenuBar"]
title = "File"
size = Vector2i(259, 302)
theme = ExtResource("1_sua2j")
allow_search = false
item_count = 13
item_0/text = "Open Folder..."
item_0/id = 0
item_1/text = "Open File..."
item_1/id = 1
item_2/id = 999
item_2/separator = true
item_3/text = "Save All"
item_3/id = 2
item_4/text = "Save All As..."
item_4/id = 3
item_5/text = "Save File"
item_5/id = 4
item_6/text = "Save File As"
item_6/id = 5
item_7/id = 999
item_7/separator = true
item_8/text = "Export"
item_8/id = 10
item_9/text = "Import"
item_9/id = 11
item_10/id = 999
item_10/separator = true
item_11/text = "Close"
item_11/id = 8
item_12/text = "Quit"
item_12/id = 9

[node name="SaveSingleFileMenu" type="PopupMenu" parent="Toolbar/HBoxContainer/MenuBar/FileMenu"]
auto_translate_mode = 1
allow_search = false
item_count = 3
item_0/text = "Save CMNDAT"
item_0/id = 0
item_1/text = "Save STGDAT"
item_1/id = 1
item_2/text = "Save SCSHDAT"
item_2/id = 2
script = ExtResource("2_50glp")
SubmenuIndex = 5

[node name="SaveAsSingleFileMenu" type="PopupMenu" parent="Toolbar/HBoxContainer/MenuBar/FileMenu"]
auto_translate_mode = 1
allow_search = false
item_count = 3
item_0/text = "Save CMNDAT As..."
item_0/id = 0
item_1/text = "Save STGDAT As..."
item_1/id = 1
item_2/text = "Save SCSHDAT As..."
item_2/id = 2
script = ExtResource("2_50glp")
SubmenuIndex = 6

[node name="ExportMenu" type="PopupMenu" parent="Toolbar/HBoxContainer/MenuBar/FileMenu"]
auto_translate_mode = 1
allow_search = false
item_count = 3
item_0/text = "Export CMNDAT..."
item_0/id = 0
item_1/text = "Export STGDAT..."
item_1/id = 1
item_2/text = "Export SCSHDAT..."
item_2/id = 2
script = ExtResource("2_50glp")
SubmenuIndex = 8

[node name="ImportMenu" type="PopupMenu" parent="Toolbar/HBoxContainer/MenuBar/FileMenu"]
auto_translate_mode = 1
allow_search = false
item_count = 3
item_0/text = "Import CMNDAT..."
item_0/id = 0
item_1/text = "Import STGDAT..."
item_1/id = 1
item_2/text = "Import SCSHDAT..."
item_2/id = 2
script = ExtResource("2_50glp")
SubmenuIndex = 9

[node name="SettingsMenu" type="PopupMenu" parent="Toolbar/HBoxContainer/MenuBar"]
title = "Settings"
size = Vector2i(189, 100)
item_count = 3
item_0/text = "Advanced Mode (TODO)"
item_0/checkable = 1
item_0/id = 0
item_1/text = "Show FPS"
item_1/checkable = 1
item_1/checked = true
item_1/id = 1
item_2/text = "Show Debug Info"
item_2/checkable = 1
item_2/checked = true
item_2/id = 2

[node name="AboutButton" type="Button" parent="Toolbar/HBoxContainer"]
layout_mode = 2
text = "About
"

[node name="IslandSelectorButton" type="OptionButton" parent="Toolbar"]
layout_mode = 0
offset_left = 2.0
offset_top = 36.0
offset_right = 255.0
offset_bottom = 66.0
selected = 0
item_count = 12
popup/item_0/text = "---"
popup/item_0/id = 0
popup/item_1/text = "Isle of Awakening"
popup/item_1/id = 1
popup/item_2/text = "Furrowfield"
popup/item_2/id = 2
popup/item_3/text = "Khrumbul-Dun"
popup/item_3/id = 3
popup/item_4/text = "Moonbrooke"
popup/item_4/id = 4
popup/item_5/text = "Skelkatraz"
popup/item_5/id = 10
popup/item_6/text = "Malhalla"
popup/item_6/id = 5
popup/item_7/text = "Angler's Isle"
popup/item_7/id = 9
popup/item_8/text = "Buildertopia"
popup/item_8/id = 12
popup/item_9/text = "Buildertopia Beta"
popup/item_9/id = 13
popup/item_10/text = "Buildertopia Gamma"
popup/item_10/id = 16
popup/item_11/text = "Battle Atoll"
popup/item_11/id = 14

[node name="ToolSelector" type="HBoxContainer" parent="Toolbar"]
layout_mode = 0
offset_left = 11.0
offset_top = 71.0
offset_right = 470.0
offset_bottom = 101.0

[node name="Pencil" type="Button" parent="Toolbar/ToolSelector"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("4_v1gob")
text = "Pencil"

[node name="Swap" type="Button" parent="Toolbar/ToolSelector"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_v1gob")
text = "Swap"

[node name="Eraser" type="Button" parent="Toolbar/ToolSelector"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_v1gob")
text = "Eraser"

[node name="Bucket" type="Button" parent="Toolbar/ToolSelector"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_v1gob")
text = "Bucket"

[node name="Builderize" type="Button" parent="Toolbar/ToolSelector"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_v1gob")
text = "Builderize"

[node name="ComplexWeatherSelect" type="OptionButton" parent="Toolbar"]
layout_mode = 0
offset_left = 1255.0
offset_top = -121.0
offset_right = 1555.0
offset_bottom = -91.0
selected = 0
item_count = 31
popup/item_0/text = "Weather"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "Sunny"
popup/item_1/id = 1
popup/item_2/text = "Cloudy"
popup/item_2/id = 2
popup/item_3/text = "Rainy"
popup/item_3/id = 3
popup/item_4/text = "Snowy"
popup/item_4/id = 4
popup/item_5/text = "Stormy"
popup/item_5/id = 11
popup/item_6/text = "Furrowfield_Sunny"
popup/item_6/id = 8
popup/item_7/text = "Furrowfield_Cloudy"
popup/item_7/id = 9
popup/item_8/text = "Furrowfield_Rainy"
popup/item_8/id = 10
popup/item_9/text = "KhrumbulDun_Sunny"
popup/item_9/id = 12
popup/item_10/text = "Moonbrooke_Sunny"
popup/item_10/id = 24
popup/item_11/text = "Moonbrooke_PartlyCloudy"
popup/item_11/id = 13
popup/item_12/text = "Moonbrooke_Cloudy"
popup/item_12/id = 14
popup/item_13/text = "Moonbrooke_Rainy"
popup/item_13/id = 15
popup/item_14/text = "Moonbrooke_Snowy"
popup/item_14/id = 16
popup/item_15/text = "Moonbrooke_Stormy"
popup/item_15/id = 25
popup/item_16/text = "Malhalla_Sunny"
popup/item_16/id = 19
popup/item_17/text = "Malhalla_Darkness"
popup/item_17/id = 22
popup/item_18/text = "Prologue_Rainy"
popup/item_18/id = 17
popup/item_19/text = "Prologue_Sunny"
popup/item_19/id = 18
popup/item_20/text = "Prologue_Stormy"
popup/item_20/id = 20
popup/item_21/text = "Prologue_Cloudy"
popup/item_21/id = 21
popup/item_22/text = "GreenMist"
popup/item_22/id = 5
popup/item_23/text = "IllWind"
popup/item_23/id = 6
popup/item_24/text = "PostMalhallaDarkness"
popup/item_24/id = 7
popup/item_25/text = "PurpleMist"
popup/item_25/id = 23
popup/item_26/text = "MalhallaLight"
popup/item_26/id = 26
popup/item_27/text = "KhrumbulDunBaseAttack"
popup/item_27/id = 27
popup/item_28/text = "PostFinalBattleDarkness"
popup/item_28/id = 28
popup/item_29/text = "DestroyedDeitreeMist"
popup/item_29/id = 29
popup/item_30/text = "FurrowfieldFinalSceneSunny"
popup/item_30/id = 30

[node name="SimpleWeatherSelect" type="OptionButton" parent="Toolbar"]
layout_mode = 0
offset_left = 1251.0
offset_top = 88.0
offset_right = 1551.0
offset_bottom = 127.0
selected = 0
item_count = 31
popup/item_0/text = "Weather"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "Sunny"
popup/item_1/id = 1
popup/item_2/text = "Cloudy"
popup/item_2/id = 2
popup/item_3/text = "Rainy"
popup/item_3/id = 3
popup/item_4/text = "Snowy"
popup/item_4/id = 4
popup/item_5/text = "Stormy"
popup/item_5/id = 11
popup/item_6/text = "Furrowfield_Sunny"
popup/item_6/id = 8
popup/item_7/text = "Furrowfield_Cloudy"
popup/item_7/id = 9
popup/item_8/text = "Furrowfield_Rainy"
popup/item_8/id = 10
popup/item_9/text = "KhrumbulDun_Sunny"
popup/item_9/id = 12
popup/item_10/text = "Moonbrooke_Sunny"
popup/item_10/id = 24
popup/item_11/text = "Moonbrooke_PartlyCloudy"
popup/item_11/id = 13
popup/item_12/text = "Moonbrooke_Cloudy"
popup/item_12/id = 14
popup/item_13/text = "Moonbrooke_Rainy"
popup/item_13/id = 15
popup/item_14/text = "Moonbrooke_Snowy"
popup/item_14/id = 16
popup/item_15/text = "Moonbrooke_Stormy"
popup/item_15/id = 25
popup/item_16/text = "Malhalla_Sunny"
popup/item_16/id = 19
popup/item_17/text = "Malhalla_Darkness"
popup/item_17/id = 22
popup/item_18/text = "Prologue_Rainy"
popup/item_18/id = 17
popup/item_19/text = "Prologue_Sunny"
popup/item_19/id = 18
popup/item_20/text = "Prologue_Stormy"
popup/item_20/id = 20
popup/item_21/text = "Prologue_Cloudy"
popup/item_21/id = 21
popup/item_22/text = "GreenMist"
popup/item_22/id = 5
popup/item_23/text = "IllWind"
popup/item_23/id = 6
popup/item_24/text = "PostMalhallaDarkness"
popup/item_24/id = 7
popup/item_25/text = "PurpleMist"
popup/item_25/id = 23
popup/item_26/text = "MalhallaLight"
popup/item_26/id = 26
popup/item_27/text = "KhrumbulDunBaseAttack"
popup/item_27/id = 27
popup/item_28/text = "PostFinalBattleDarkness"
popup/item_28/id = 28
popup/item_29/text = "DestroyedDeitreeMist"
popup/item_29/id = 29
popup/item_30/text = "FurrowfieldFinalSceneSunny"
popup/item_30/id = 30

[node name="TimeBox" type="SpinBox" parent="Toolbar"]
layout_mode = 0
offset_left = 1454.0
offset_top = 185.0
offset_right = 1652.0
offset_bottom = 215.0
max_value = 1200.0

[node name="GratitudeBox" type="SpinBox" parent="Toolbar"]
layout_mode = 0
offset_left = 1221.0
offset_top = 159.0
offset_right = 1309.0
offset_bottom = 189.0
theme = ExtResource("1_sua2j")
max_value = 99999.0
rounded = true
editable = false

[node name="WorldEditorContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -534.0
offset_right = 940.0
grow_vertical = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="WorldEditorContainer"]
handle_input_locally = false
size = Vector2i(940, 534)
render_target_update_mode = 4

[node name="WorldEditor" parent="WorldEditorContainer/SubViewport" instance=ExtResource("11_4kpch")]

[node name="Popups" type="Node" parent="."]

[node name="FileDialog" type="FileDialog" parent="Popups"]
mode_overrides_title = false
access = 2
filters = PackedStringArray("")
use_native_dialog = true

[node name="UnsavedChangesWindow" type="Window" parent="Popups"]
title = "Alert!"
position = Vector2i(125, 216)
size = Vector2i(330, 145)
visible = false
exclusive = true
force_native = true

[node name="ColorRect" type="ColorRect" parent="Popups/UnsavedChangesWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Popups/UnsavedChangesWindow"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="Separator1" type="Control" parent="Popups/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="Popups/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="Separator2" type="Control" parent="Popups/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DontSaveButton" type="Button" parent="Popups/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
text = "Don't Save"

[node name="Separator3" type="Control" parent="Popups/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="Popups/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Separator4" type="Control" parent="Popups/UnsavedChangesWindow/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Popups/UnsavedChangesWindow"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_right = 132.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
text = "You have unsaved changes.
What would you like to do?"
vertical_alignment = 1

[node name="AboutDialog" type="NativeAcceptDialog" parent="Popups"]
title = "About"
dialog_text = "DQB World Edit v0.1

Created by playinful

Programming help from Sapphire645 and default.kramer

Special thanks to Mugafo and turtle-insect

Created in Godot Engine v4.4 using Zylann's Voxel Tools
Native Dialogs plugin by Teggy"
dialog_icon = 0

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_top = -532.0
grow_horizontal = 0
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="Control/ScrollContainer"]
clip_contents = true
layout_mode = 2
script = ExtResource("7_jw32o")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 521.0
offset_top = 32.0
offset_right = 771.0
offset_bottom = 85.0
text = "Refresh (Test)"

[connection signal="id_pressed" from="Toolbar/HBoxContainer/MenuBar/FileMenu" to="." method="_On_File_PopupMenu_IdPressed"]
[connection signal="id_pressed" from="Toolbar/HBoxContainer/MenuBar/FileMenu/SaveSingleFileMenu" to="." method="_On_SaveSingleFile_PopupMenu_IdPressed"]
[connection signal="id_pressed" from="Toolbar/HBoxContainer/MenuBar/FileMenu/SaveAsSingleFileMenu" to="." method="_On_SaveAsSingleFile_PopupMenu_IdPressed"]
[connection signal="id_pressed" from="Toolbar/HBoxContainer/MenuBar/FileMenu/ExportMenu" to="." method="_On_Export_PopupMenu_IdPressed"]
[connection signal="id_pressed" from="Toolbar/HBoxContainer/MenuBar/FileMenu/ImportMenu" to="." method="_On_Import_PopupMenu_IdPressed"]
[connection signal="id_pressed" from="Toolbar/HBoxContainer/MenuBar/SettingsMenu" to="." method="_On_Settings_PopupMenu_IdPressed"]
[connection signal="pressed" from="Toolbar/HBoxContainer/AboutButton" to="Popups/AboutDialog" method="show"]
[connection signal="pressed" from="Toolbar/ToolSelector/Pencil" to="WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushPrimary" binds= [1]]
[connection signal="pressed" from="Toolbar/ToolSelector/Swap" to="WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushPrimary" binds= [3]]
[connection signal="pressed" from="Toolbar/ToolSelector/Eraser" to="WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushPrimary" binds= [0]]
[connection signal="pressed" from="Toolbar/ToolSelector/Bucket" to="WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushPrimary" binds= [2]]
[connection signal="pressed" from="Toolbar/ToolSelector/Builderize" to="WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushPrimary" binds= [4]]
[connection signal="dir_selected" from="Popups/FileDialog" to="." method="_On_FileDialog_FileSelected"]
[connection signal="file_selected" from="Popups/FileDialog" to="." method="_On_FileDialog_FileSelected"]
[connection signal="close_requested" from="Popups/UnsavedChangesWindow" to="." method="_On_UnsavedChanges_Window_Cancel_Button_Pressed"]
[connection signal="pressed" from="Popups/UnsavedChangesWindow/HBoxContainer/SaveButton" to="." method="_On_UnsavedChanges_Window_Save_Button_Pressed"]
[connection signal="pressed" from="Popups/UnsavedChangesWindow/HBoxContainer/DontSaveButton" to="." method="_On_UnsavedChanges_Window_DontSave_Button_Pressed"]
[connection signal="pressed" from="Popups/UnsavedChangesWindow/HBoxContainer/CancelButton" to="." method="_On_UnsavedChanges_Window_Cancel_Button_Pressed"]
[connection signal="BlockSelected" from="Control/ScrollContainer/GridContainer" to="WorldEditorContainer/SubViewport/WorldEditor" method="SetBrushBlock"]
[connection signal="pressed" from="Button" to="WorldEditorContainer/SubViewport/WorldEditor" method="Refresh"]
