0 = x
1 = Malroth
2 = Bonanzo
3 = 
4 = Rosie
5 = Captain Brownbeard
6 = Perry
7 = Wrigley
8 = Dog (Default) {Might be Furrowfield Dog?}
9 = x
10 = x
11 = x
12 = x
13 = x
14 = Lulu
15 = x
16 = x
17 = Cat (Default)
18 = Cow
19 = Chicken
20 = Sheep
21 = x
22 = x
23 = x
24 = Saffron
25 = x
26 = Lillian
27 = x
28 = x
29 = x
30 = Dog (Default)
31 = x
32 = x
33 = x
34 = x
35 = x
36 = x
37 = x
38 = x
39 = x
40 = x
41 = npc_generic_farmer06
42 = npc_generic_farmer04
43 = npc_generic_farmer01
44 = x
45 = x
46 = x
47 = x
48 = x
49 = x
50 = x
51 = x
52 = x
53 = x
54 = x
55 = x
56 = x
57 = Britney
58 = x
59 = Clayton
60 = x
61 = x
62 = x
63 = x
64 = x
65 = x
66 = x
67 = x
68 = x
69 = x
70 = x
71 = x
72 = x
73 = Ghostly Guest
74 = x
75 = x
76 = x
77 = x
78 = x
79 = x
80 = x
81 = x
82 = x
83 = x
84 = x
85 = x
86 = x
87 = x
88 = x
89 = Molly
90 = skelkatraz slime?
91 = skelkatraz hammerhood?
92 = gottfried?
93 = x
94 = x
95 = x
96 = x
97 = x
98 = x
99 = x
100 = x
101 = x
102 = x
103 = x
104 = x
105 = Den
106 = Magrog
107 = Serge
108 = x
109 = x
110 = Dougie?
111 = Babs?
112 = x
113 = x
114 = x
115 = ?
116 = Digby?
117 = x
118 = x
119 = x
120 = 
121 = 
122 = 
123 = 
124 = 
125 = 
126 = 
127 = 
128 = 
129 = 
130 = 
131 = 
132 = 
133 = 
134 = 
135 = 
136 = 
137 = 
138 = 
139 = 
140 = 
141 = 
142 = 
143 = 
144 = 
145 = 
146 = 
147 = 
148 = 
149 = 
150 = 
151 = 
152 = 
153 = 
154 = 
155 = 
156 = 
157 = 
158 = 
159 = 
160 = 
161 = 
162 = 
163 = 
164 = 
165 = 
166 = 
167 = 
168 = 
169 = slime
170 = hammerhood
171 = healslime
172 = chimaera
173 = killing machine
174 = walking corpse
175 = golem
176 = liquid metal slime
177 = great sabrecat
178 = muddy hand
179 = powie yowie
180 = living statue
181 = 
182 = 
183 = 
184 = 
185 = 
186 = 
187 = 
188 = 
189 = 
190 = 
191 = 
192 = 
193 = 
194 = 
195 = 
196 = 
197 = 
198 = 
199 = 
200 = 
201 = 
202 = 
203 = 
204 = 
205 = 
206 = 
207 = 
208 = 
209 = 
210 = 
211 = 
212 = 
213 = 
214 = 
215 = 
216 = 
217 = Ordelia
218 = goodybag i forgot name
219 = 
220 = 
221 = 
222 = 
223 = 
224 = 
225 = 
226 = 
227 = 
228 = 
229 = 
230 = 
231 = kitten (Default)
232 = cat (Default)
233 = calf
234 = chick
235 = lamb
236 = 
237 = 
238 = 
239 = 
240 =
241 =
242 =
243 =
244 =
245 =
246 =
247 =
248 =
249 =
250 =
251 =
252 =
253 =
254 =
255 =
256 = King
257 = Jeremiah
258 = Esther
259 =
260 =
261 =
262 = Zara
263 =
264 =
265 = Haydin
266 =
267 =
268 =
269 = Anessa
270 =
271 =
272 =
273 =
274 =
275 =
276 =
277 =
278 =
279 =
280 =
281 =
282 =
283 =
284 =
285 =
286 =
287 =
288 =
289 =
290 =
291 =
292 =
293 =
294 =
295 = Generic (Explorer Shores NPC)
296 = Dog?
297 = Chicken?
298 =
299 =
335 = npc_generic_farmer02
336 = npc_generic_farmer03
337 = npc_generic_farmer05
338 = npc_generic_farmer07
346 = Great sabrecub
348 = Hairy Hermit
420+ = ?
460 = Dog Girl
461 = npc_generic_farmer08
462 = npc_generic_villager01
463 = npc_generic_farmer09
464 = npc_generic_villager02
811 = cosmic chimaera
813 = corpse corporal
818 = stone guardian