0 = [no text]
1 = No Job
2 = Villager
3 = Farmer
4 = Miner
5 = Merchant
6 = Soldier
7 = Sailor
8 = Bartender
9 = Dancer
10 = General
11 = Nun
12 = King
13 = Bard
14 = Singer
15 = Dog
16 = Enigma
17 = Farmer
18 = Farmer
19 = Wiggly
20 = [no text]
21 = Chicken
22 = Chick
23 = Sheep
24 = Lamb
25 = Cow
26 = Calf
27 = Slime
28 = Farmer
29 = [no text]
30 = Villager
31 = [no text]
32 = Cat
33 = Kitten
34 = Puppy
35 = Child
36 = Ghost
37 = Hammerhood
38 = Healslime
39 = Chimaera
40 = Killing Machine
41 = Walking Corpse
42 = Golem
43 = Liquid Metal Slime
44 = Great Sabrecat
45 = Muddy Hand
46 = Powie Yowie
47 = Living Statue
48 = Hammerhood
49 = Villager
50 = Farmer
51 = Villager
52 = [no text]
53 = [no text]
54 = Villager
55 = [no text]
56 = Elder
57 = [no text]
58 = Magus
59 = [no text]
60 = Soldier
61 = Soldier
62 = Goodybag
63 = Great Sabrecub
64 = Metal Slime
65 = Killing Machine
66 = Whackolyte
67 = Magus
68 = Deadnaut
69 = Deadnaut
70 = Gremlin
71 = Dracky
72 = Badboon
73 = Hood
74 = Silvapithecus
75 = Gargoyle
76 = Rockbomb
77 = Archdemon
78 = Mean Spirit
79 = Villager
80 = Child
81 = Villager
82 = Miner
83 = Soldier
84 = Toughie
85 = [no text]
86 = [no text]
87 = [no text]
88 = [no text]
89 = [no text]
90 = [no text]
91 = [no text]
92 = [no text]
93 = [no text]
94 = [no text]
95 = [no text]
96 = [no text]
97 = [no text]
98 = [no text]
99 = [no text]
100 = [no text]
101 = [no text]
102 = [no text]
103 = [no text]
104 = [no text]
105 = [no text]
106 = [no text]
107 = [no text]
108 = [no text]
109 = [no text]
110 = [no text]
111 = [no text]
112 = [no text]
113 = [no text]
114 = [no text]
115 = [no text]
116 = [no text]
117 = [no text]
118 = [no text]
119 = [no text]