299 = npc_generic_bartender01
300 = npc_generic_bartender02
214 = npc_generic_dancer01
215 = npc_generic_dancer02
216 = npc_generic_dancer03
305 = npc_generic_miner01 (1)
306 = npc_generic_miner01 (2)
307 = npc_generic_miner01 (3)
308 = npc_generic_miner01 (4)
309 = npc_generic_miner01 (5)
158 = npc_generic_miner01 (6)
159 = npc_generic_miner01 (7)
160 = npc_generic_miner01 (8)
163 = npc_generic_miner01 (9)
311 = npc_generic_miner01 (10)
345 = npc_generic_miner01 (11)
119 = npc_generic_miner01 (12)
155 = npc_generic_miner01 (13)
156 = npc_generic_miner01 (14)
157 = npc_generic_miner01 (15)
161 = npc_generic_miner01 (16)
162 = npc_generic_miner01 (17)
191 = npc_generic_miner01 (18)
465 = npc_generic_villager03
466 = npc_generic_merchant01
467 = npc_generic_villager04
468 = npc_generic_dancer04
669 = Gerome
276 = npc_generic_soldierb01
277 = npc_generic_soldierb02
278 = npc_generic_soldierb03
279 = npc_generic_soldierb04
280 = npc_generic_soldierb05
281 = npc_generic_soldierb06
282 = npc_generic_soldierb07
283 = npc_generic_soldierb08
285 = npc_generic_soldierb09
365 = npc_generic_soldierb10
369 = npc_generic_soldierb11
370 = npc_generic_soldierg01
371 = npc_generic_soldierg02
372 = npc_generic_soldierr01
373 = npc_generic_soldierr02
640 = npc_generic_soldierr03
641 = npc_generic_soldierr04
263 = npc_generic_miner02
267 = npc_generic_merchant02
266 = npc_generic_villager05
471 = npc_generic_villager06
67 = npc_generic_elder01
68 = npc_generic_villager07
69 = npc_generic_elder02